@font-face {
    font-family: 'Uni_Sans_Bold';
    src: url('unisansbold.woff') format('woff'),
         url('unisansbold.woff2') format('woff2'),
         url('Uni_Sans_Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Uni_Sans_Regular";
    src: url('unisansregular.woff') format('woff'),
         url('unisansregular.woff2') format('woff2'),
         url('Uni_Sans_Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 10rem;
	padding: .5rem 0;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #f8f9fa;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(51,51,51,.15);
	border-radius: .5rem
}
.dropdown-item {
	display: block;
	width: 100%;
	padding: .25rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0
}

.dropdown-item:focus,.dropdown-item:hover {
	color: #16181b;
	text-decoration: none;
	background-color: #e9ecef
}

.dropdown-item.active,.dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #0095db
}

.hidden { 
	display: none; 
}

.navmenu {
	font-family: 'Uni_Sans_Bold'; 
	color: #fff !important;
	font-size: 15px;
}

.menuToggler {
	display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 2500;
    transform-origin: 4px 0;
    transition: transform .5s cubic-bezier(.77,.2,.05,1), background-color .5s cubic-bezier(.77,.2,.05,1), opacity .55s ease;
}

@media screen and (min-width: 601px) {
	div.t1 {
        font-size: 2vw;
    }
	div.t2 {
        font-size: 1.5vw;
		padding-right: 0px;
		padding-left: 2px;
    }
	div.t8 {
        font-size: 4vw;
        text-align: center;
    }
	
	div.ba {
        font-size: 3vw;
    }
	.btnpaq {
		width: 6rem; 
		height: 130px;
		border-radius: 10px;
	}
	.btnmenu {
		width: 10rem; 
		height: 100px;
		border-radius: 30px;
	}
	.btnimg {
		width: 100%;
	}
	
	.p1 {
		font-family: 'Uni_Sans_Bold';    
		color: #0095DB;
		text-align:center;
		font-size: 32px;
	}
	
	.btnvalor {
		width: 140px; 
		height: 140px;
		border-radius: 10px;
	}
	
	.btnvalpre {
		width: 100px; 
		height: 100px;
		border-radius: 10px;
	}
	
	.btnprei3 {
		width: 100%;
	}
	
	.btnplus {
		width: 90%;
	}
	
	.plusmobile {
		visibility: hidden;
	}
	
	.imgpaq {
		width: 75%;
	}
	
	.imgapp {
		width: 75%;
	}
	
	.imgplus {
		width: 100%;
	}
	
	.resizedTextbox {
		width: 277px;
		border-radius: 10px;
	}
	
	.resizedTextboxpl {
		width: 200px;
		border-radius: 10px;
	}
	
	.pe {
		font-family: 'Uni_Sans_Regular';
		font-size:14px;
		color:#fe0000;
		font-weight:bold;
	}
}

@media screen and (max-width: 600px) {
	div.t1 {
        font-size: 5vw;
    }
	div.t2 {
        font-size: 4vw!important;
        text-align: center;
		padding-right: 0px;
		padding-left: 2px;
    }
	div.t8 {
        font-size: 8vw;
        text-align: center;
    }
	div.ba {
        font-size: 7vw;
    }
	.btnpaq {
		width: 4.5rem; 
		height: 130px;
		border-radius: 10px;
	}
	.btnmenu {
		width: 5.5rem; 
		height: 140px;
		border-radius: 30px;
	}
	.btnimg {
		width: 60%;
	}
	.p1 {
		font-family: 'Uni_Sans_Bold';    
		color: #0095DB;
		text-align:center;
		font-size: 22px;
	}
	
	.btnvalor {
		width: 100px; 
		height: 100px;
	}
	
	.btnvalpre {
		width: 90px; 
		height: 90px;
		border-radius: 10px;
	}
	
	.btnprei3 {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.btnplus {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.pluspc {
		visibility: hidden;
	}
	
	.imgpaq {
		width: 50%;
	}
	
	.imgapp {
		width: 50%;
	}
	
	.imgplus {
		width: 50%;
	}
	
	.resizedTextbox {
		width: 208px;
		border-radius: 10px;
	}
	.pe {
		font-family: 'Uni_Sans_Regular';
		font-size:12px;
		color:#fe0000;
		font-weight:bold;
	}
}

.p2 {
	font-family: 'Uni_Sans_Regular';    
    color: #737373;
	text-align:center;
}

.p3 {
	font-family: 'Uni_Sans_Bold'; 
	font-size: 18px;
	text-align:center;
	/*margin-left: 3rem;
	margin-right: 3rem;*/
}

.p4 {
	font-family: 'Uni_Sans_Regular'; 
	font-size: 12px;
	text-align:center;
	/*margin-left: 3rem;
	margin-right: 3rem;*/
}

.p5 {
		font-family: 'Uni_Sans_Regular';    
		color: #025D90;
		text-align:justify;
	}
	
.p6 {
	font-family: 'Uni_Sans_Bold';
	color: #2195D2;
	text-align: center;
}

.p7 {
    font-family: 'Uni_Sans_Regular';
    color: #2195D2;
}

.p8 {
		font-family: 'Uni_Sans_Regular';    
		color: #025D90;
		text-align:center;
	}

.pm {
	font-family: 'Uni_Sans_Regular'; 
	font-size: 25px;
	text-align:center;
	color: #2195D2;
	/*margin-left: 3rem;
	margin-right: 3rem;*/
}

.pl {
	font-family: 'Uni_Sans_Regular';    
    color: #737373;
	text-align:justify;
}

.btnprep {
	width: 3rem; 
	height: 50px;
	border-radius: 10px;
}

.txtnumcons{
    border: 1px solid #2195D2; 
}

::placeholder {
	font-family: 'Uni_Sans_Regular'; 
	font-size: 14px;
	text-align: center; 
}
.imagebtn{
	opacity: 0.5;
}

#footer {
	font-family: 'Uni_Sans_Regular'; 
    padding: 0 0 25px;
    color: #eee;
    font-size: 14px;
    min-height: 10vh;
    background-color: #333;
}

a,a:hover {
	text-decoration: none
}

#footer .copyright {
	text-align: center;
	padding-top: 30px
}
			
.text-gray {
	color: #6c757d!important;
}

.footer-link {
	font-size: 1.5rem;
	font-weight: 700;
}

.footer-link a {
	color: #6c757d;
	color: var(--gray);
}

.footer-link a:hover {
	color: #ff7b00 !important;
	color: var(--orange);
}

/* IMAGE STYLES */
[type=radio] + img {
	cursor: pointer;
}

#btnsaldo3{
    content:url('../images/btnsaldo3a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo3]:checked + img {
	content:url('../images/btnsaldo3a.png');
}

#btnsaldo5{
    content:url('../images/btnsaldo5a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo5]:checked + img {
	content:url('../images/btnsaldo5a.png');
}

#btnsaldo6{
    content:url('../images/btnsaldo6a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo6]:checked + img {
	content:url('../images/btnsaldo6a.png');
}

#btnsaldo10{
    content:url('../images/btnsaldo10a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo10]:checked + img {
	content:url('../images/btnsaldo10a.png');
}

#btnsaldo15{
    content:url('../images/btnsaldo15a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo15]:checked + img {
	content:url('../images/btnsaldo15a.png');
}

#btnsaldo20{
    content:url('../images/btnsaldo20a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnsaldo20]:checked + img {
	content:url('../images/btnsaldo20a.png');
}

#btnprepago1
{
    content:url('../images/btnprepago1a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago1]:checked + img {
	content:url('../images/btnprepago1a.png');
}

#btnprepago2{
    content:url('../images/btnprepago2a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago2]:checked + img {
	content:url('../images/btnprepago2a.png');
}

#btnprepago3{
    content:url('../images/btnprepago3a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago3]:checked + img {
	content:url('../images/btnprepago3a.png');
}

#btnprepago5{
    content:url('../images/btnprepago5a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago5]:checked + img {
	content:url('../images/btnprepago5a.png');
}

#btnprepago6{
    content:url('../images/btnprepago6a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago6]:checked + img {
	content:url('../images/btnprepago6a.png');
}

#btnprepago10{
    content:url('../images/btnprepago10a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago10]:checked + img {
	content:url('../images/btnprepago10a.png');
}

#btnprepago15{
    content:url('../images/btnprepago15a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago15]:checked + img {
	content:url('../images/btnprepago15a.png');
}

#btnprepago20{
    content:url('../images/btnprepago20a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepago20]:checked + img {
	content:url('../images/btnprepago20a.png');
}

#btnprepagoi3{
    content:url('../images/btnprepagoi3a.png');
}

/* CHECKED STYLES */
[type=radio][id=btnprepagoi3]:checked + img {
	content:url('../images/btnprepagoi3a.png');
}

#paq_netflix{
    content:url('../images/logo_netflix_p.png');
}

[type=radio][id=paq_netflix]:checked + img {
	content:url('../images/logo_netflix_p.png');
}

#paq_instagram{
    content:url('../images/logo_instagram_p.png');
}

[type=radio][id=paq_instagram]:checked + img {
	content:url('../images/logo_instagram_p.png');
}

#paq_spotify{
    content:url('../images/logo_spotify_p.png');
}

[type=radio][id=paq_spotify]:checked + img {
	content:url('../images/logo_spotify_p.png');
}

#paq_tiktok{
    content:url('../images/logo_tiktok_p.png');
}

[type=radio][id=paq_tiktok]:checked + img {
	content:url('../images/logo_tiktok_p.png');
}

#paq_waze{
    content:url('../images/logo_waze_p.png');
}

[type=radio][id=paq_waze]:checked + img {
	content:url('../images/logo_waze_p.png');
}

#paq_google{
    content:url('../images/logo_google_p.png');
}

[type=radio][id=paq_google]:checked + img {
	content:url('../images/logo_google_p.png');
}

#paqueteplus10{
    content:url('../images/paqueteplus10a.png');
}

/* CHECKED STYLES */
[type=radio][id=paqueteplus10]:checked + img {
	content:url('../images/paqueteplus10a.png');
}

#paqueteplus20{
    content:url('../images/paqueteplus20a.png');
}

/* CHECKED STYLES */
[type=radio][id=paqueteplus20]:checked + img {
	content:url('../images/paqueteplus20a.png');
}

.buttonacc {
    font-family: 'Uni_Sans_Bold';
	font-size: 40px;
    width: 100%;
	height: 74px;
    background-color: #0095DB;
    color: white;
    text-align: center;
	vertical-align: top;
}